<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>RPS</title>
  <base href="https://AlayKharadi.github.io/Rock-Paper-Scissors/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0rem;padding:0rem;box-sizing:border-box;font-family:Verdana,Geneva,Tahoma,sans-serif}body{background-image:linear-gradient(to bottom right,rgb(111,111,218),lightblue);background-size:cover;background-repeat:no-repeat;padding:5rem;height:100vh}</style><link rel="stylesheet" href="styles.6b31c2a87d21d67e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6b31c2a87d21d67e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.8b08faea2ccb8ff3.js" type="module"></script><script src="polyfills.5e4f10b6a822a1c4.js" type="module"></script><script src="main.4aded3deaa567569.js" type="module"></script>

</body></html>